
/* /sale_stock/static/src/legacy/qty_at_date_widget.js */
odoo.define('sale_stock.QtyAtDateWidget',function(require){"use strict";var core=require('web.core');var QWeb=core.qweb;var Widget=require('web.Widget');var widget_registry=require('web.widget_registry');var utils=require('web.utils');var _t=core._t;var time=require('web.time');var QtyAtDateWidget=Widget.extend({template:'sale_stock.qtyAtDate.Legacy',events:_.extend({},Widget.prototype.events,{'click .fa-area-chart':'_onClickButton',}),init:function(parent,params){this.data=params.data;this.fields=params.fields;this._updateData();this._super(parent);},start:function(){var self=this;return this._super.apply(this,arguments).then(function(){self._setPopOver();});},_updateData:function(){if(this.data.scheduled_date){var qty_to_deliver=utils.round_decimals(this.data.qty_to_deliver,this.fields.qty_to_deliver.digits[1]);if(this.data.state==='sale'){this.data.will_be_fulfilled=utils.round_decimals(this.data.free_qty_today,this.fields.free_qty_today.digits[1])>=qty_to_deliver}else{this.data.will_be_fulfilled=utils.round_decimals(this.data.virtual_available_at_date,this.fields.virtual_available_at_date.digits[1])>=qty_to_deliver}
this.data.will_be_late=this.data.forecast_expected_date&&this.data.forecast_expected_date>this.data.scheduled_date;if(['draft','sent'].includes(this.data.state)){this.data.forecasted_issue=!this.data.will_be_fulfilled&&!this.data.is_mto;}else{this.data.forecasted_issue=!this.data.will_be_fulfilled||this.data.will_be_late;}}},updateState:function(state){this.$el.popover('dispose');var candidate=state.data[this.getParent().currentRow];if(candidate){this.data=candidate.data;this._updateData();this.renderElement();this._setPopOver();}},async _openForecast(ev){ev.stopPropagation();var action=await this._rpc({model:'product.product',method:'action_product_forecast_report',args:[[this.data.product_id.data.id]]});action.context={active_model:'product.product',active_id:this.data.product_id.data.id,warehouse:this.data.warehouse_id&&this.data.warehouse_id.res_id,move_to_match_ids:this.data.move_ids.res_ids,sale_line_to_match_id:this.data.id,};return this.do_action(action);},_getContent(){if(!this.data.scheduled_date){return;}
this.data.delivery_date=this.data.scheduled_date.clone().add(this.getSession().getTZOffset(this.data.scheduled_date),'minutes').format(time.getLangDateFormat());if(this.data.forecast_expected_date){this.data.forecast_expected_date_str=this.data.forecast_expected_date.clone().add(this.getSession().getTZOffset(this.data.forecast_expected_date),'minutes').format(time.getLangDateFormat());}
const $content=$(QWeb.render('sale_stock.QtyDetailPopOver.Legacy',{data:this.data,}));$content.on('click','.action_open_forecast',this._openForecast.bind(this));return $content;},_setPopOver(){const $content=this._getContent();if(!$content){return;}
const options={content:$content,html:true,placement:'left',title:_t('Availability'),trigger:'focus',delay:{'show':0,'hide':100},};this.$el.popover(options);},_onClickButton:function(){this.$el.find('.fa-area-chart').prop('special_click',true);},});widget_registry.add('qty_at_date_widget',QtyAtDateWidget);return QtyAtDateWidget;});

                    /*******************************************
                    *  Templates                               *
                    *******************************************/

                    odoo.define('web.assets_backend_legacy_lazy.bundle.xml', function(require){
                        'use strict';
                        const { loadXML } = require('@web/core/assets');
                        const templates = `<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">
<div t-name="sale_stock.qtyAtDate.Legacy">
        <div t-att-class="!widget.data.display_qty_widget ? 'invisible' : ''">
            <a tabindex="0" t-attf-class="fa fa-area-chart {{ widget.data.forecasted_issue ? 'text-danger' : 'text-primary' }}"/>
        </div>
    </div>

    <div t-name="sale_stock.QtyDetailPopOver.Legacy">
        <table class="table table-borderless table-sm">
            <tbody>
                <t t-if="!data.is_mto and ['draft', 'sent'].includes(data.state)">
                    <tr>
                        <td><strong>Forecasted Stock</strong><br/><small>On <span t-esc="data.delivery_date"/></small></td>
                        <td><b t-esc="data.virtual_available_at_date"/>
                        <t t-esc="data.product_uom.data.display_name"/></td>
                    </tr>
                    <tr>
                        <td><strong>Available</strong><br/><small>All planned operations included</small></td>
                        <td><b t-esc="data.free_qty_today" t-att-class="!data.will_be_fulfilled ? 'text-danger': ''"/>
                        <t t-esc="data.product_uom.data.display_name"/></td>
                    </tr>
                </t>
                <t t-elif="data.is_mto and ['draft', 'sent'].includes(data.state)">
                    <tr>
                        <td><strong>Expected Delivery</strong></td>
                        <td class="oe-right"><span t-esc="data.delivery_date"/></td>
                    </tr>
                    <tr>
                        <p>This product is replenished on demand.</p>
                    </tr>
                </t>
                <t t-elif="data.state == 'sale'">
                    <tr>
                        <td>
                            <strong>Reserved</strong><br/>
                        </td>
                        <td style="min-width: 50px; text-align: right;">
                            <b t-esc="data.qty_available_today"/> <t t-esc="data.product_uom.data.display_name"/>
                        </td>
                    </tr>
                    <tr t-if="data.qty_available_today &lt; data.qty_to_deliver">
                        <td>
                            <span t-if="data.will_be_fulfilled and data.forecast_expected_date_str">
                                Remaining demand available at <b t-esc="data.forecast_expected_date_str" t-att-class="data.scheduled_date &lt; data.forecast_expected_date ? 'text-danger' : ''"/>
                            </span>
                            <span t-elif="!data.will_be_fulfilled and data.forecast_expected_date_str" class="text-danger">
                                No enough future availaibility
                            </span>
                            <span t-elif="!data.will_be_fulfilled" class="text-danger">
                                No future availaibility
                            </span>
                            <span t-else="">
                                Available in stock
                            </span>
                        </td>
                    </tr>
                </t>
            </tbody>
        </table>
        <button t-if="!data.is_mto" class="text-start btn btn-link action_open_forecast" type="button">
            <i class="fa fa-fw o_button_icon fa-arrow-right"/>
            View Forecast
        </button>
    </div>


</templates>`;
                        return loadXML(templates);
                    });