{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red33\green33\blue33;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority1 Normal;}{\s1\ql \li105\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin105\itap0 \rtlch\fcs1 \af1\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority1 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\s16\ql \li499\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin499\itap0 
\rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \sqformat \spriority1 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24 \sbasedon10 \slink16 \slocked \ssemihidden Body Text Char;}{\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \sqformat \spriority1 List Paragraph;}{\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sqformat \spriority1 Table Paragraph;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}}{\*\rsidtbl \rsid9955\rsid94179\rsid158967\rsid284571\rsid469744\rsid548425\rsid732367\rsid817843\rsid931626\rsid987195\rsid989890\rsid1008076\rsid1013850\rsid1328816\rsid1338988\rsid1382183\rsid1442204\rsid1453404\rsid1718410\rsid1721333
\rsid1845312\rsid1851066\rsid1915793\rsid2046416\rsid2060239\rsid2179540\rsid2185125\rsid2296416\rsid2300029\rsid2303205\rsid2386993\rsid2451229\rsid2515049\rsid2574112\rsid2640695\rsid2758988\rsid2888648\rsid2960642\rsid3020660\rsid3030638\rsid3100247
\rsid3219429\rsid3543257\rsid3756189\rsid3805371\rsid3867232\rsid3867700\rsid4003104\rsid4026513\rsid4087222\rsid4211995\rsid4224339\rsid4462978\rsid4467834\rsid4486873\rsid4550157\rsid4663451\rsid4681730\rsid4876287\rsid4927026\rsid4984933\rsid5057838
\rsid5181355\rsid5275082\rsid5406592\rsid5530672\rsid5582706\rsid5584151\rsid5668164\rsid5722533\rsid5729953\rsid5730854\rsid5928193\rsid5970647\rsid6096469\rsid6190938\rsid6192004\rsid6230874\rsid6312971\rsid6428645\rsid6555014\rsid6570831\rsid6764010
\rsid7430914\rsid7472830\rsid7672847\rsid7675407\rsid7684425\rsid7742569\rsid7762100\rsid7956925\rsid7999487\rsid8005626\rsid8199637\rsid8280943\rsid8338730\rsid8343538\rsid8416034\rsid8536159\rsid8799700\rsid8810924\rsid8811961\rsid8849365\rsid8869778
\rsid9049302\rsid9129892\rsid9195528\rsid9315192\rsid9592839\rsid9663973\rsid9724587\rsid9849508\rsid9912627\rsid9927667\rsid10045339\rsid10118010\rsid10366280\rsid10376883\rsid10429800\rsid10583591\rsid11144368\rsid11159209\rsid11168528\rsid11237803
\rsid11291591\rsid11302566\rsid11418395\rsid11427992\rsid11747719\rsid11815420\rsid12213389\rsid12329615\rsid12587094\rsid12604066\rsid12655606\rsid12736052\rsid12798272\rsid12933930\rsid12983750\rsid12989483\rsid13194894\rsid13263659\rsid13322861
\rsid13332205\rsid13335010\rsid13376033\rsid13384147\rsid13388869\rsid13778301\rsid13792593\rsid13832657\rsid13920744\rsid13973957\rsid14037838\rsid14047770\rsid14103152\rsid14173376\rsid14247414\rsid14484293\rsid14552901\rsid14680175\rsid14684599
\rsid14771575\rsid14812779\rsid14832161\rsid14834599\rsid14891846\rsid15093443\rsid15139368\rsid15155428\rsid15271974\rsid15335934\rsid15354275\rsid15362767\rsid15486976\rsid15605077\rsid15821176\rsid15872791\rsid15877782\rsid15936826\rsid16004913
\rsid16134562\rsid16137141\rsid16141665\rsid16199896\rsid16207679\rsid16213617\rsid16325372\rsid16384279\rsid16474152\rsid16481777\rsid16535659\rsid16660105\rsid16722859}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Sheelas Upendra}{\operator MCC Logistics DOC}{\creatim\yr2019\mo7\dy7\hr8\min39}{\revtim\yr2024\mo3\dy6\hr15\min6}{\printim\yr2019\mo7\dy4\hr12\min44}{\version82}{\edmins340}{\nofpages1}
{\nofwords153}{\nofchars873}{\nofcharsws1024}{\vern79}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11904\paperh16840\margl720\margr240\margt440\margb280\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand\viewkind1\viewscale100\rsidroot5057838 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\cols2\colno1\colw2677\colsr5857\colno2\colw2410\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12989483 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7472830 

\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb6\sl-130\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0\pararsid16474152 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7472830 \column }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid7472830 
\par }\pard \ltrpar\ql \li1161\ri0\sb11\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin1161\itap0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid7472830 \sect }\sectd \ltrsect\sbknone\linex0\colno1\colw10944\sectdefaultcl\sftnbj 
\pard\plain \ltrpar\ql \li0\ri0\sb6\sl-190\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid5582706 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11416693 {\shp{\*\shpinst\shpleft62\shptop12211\shpright82\shpbottom14783\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 0}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv 0}}{\sp{\sn geoRight}{\sv 20}}{\sp{\sn geoBottom}{\sv 2572}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn pVerticies}{\sv 8;2;(0,2572);(0,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 13619151}}{\sp{\sn lineType}{\sv 0}}{\sp{\sn lineWidth}{\sv 6096}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251658752}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dppolyline\dppolycount2\dpptx0\dppty2572\dpptx0\dppty0\dpx62\dpy12211\dpxsize20\dpysize2572
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew9\dplinecor207\dplinecog207\dplinecob207}}}}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid6555014 \hich\af0\dbch\af31505\loch\f0            DATE}{
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid16199896 \hich\af0\dbch\af31505\loch\f0  01-02-24}{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid6555014 \tab \tab }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid16199896 \hich\af0\dbch\af31505\loch\f0 
             }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid6555014 \hich\af0\dbch\af31505\loch\f0 TRUCK CONSIGNMENT NOTE }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\insrsid7472830 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7472830 
\par 
\par }\pard\plain \ltrpar\s16\ql \li494\ri0\sb84\nowidctlpar\tx3556\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin494\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 CONSIGNOR/SHIPPER\tab MAPEl}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd3\expndtw17\cf19\charscalex85\insrsid7472830\charrsid5057838 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 CONSTRUCTION}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd6\expndtw31\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 CHEMICALS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd6\expndtw32\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 LLC}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf1\insrsid7472830\charrsid5057838 
\par }\pard \ltrpar\s16\ql \li3566\ri3744\sb56\sl319\slmult1\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin3744\lin3566\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 DUBAI}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd4\expndtw22\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 INVESTMENT}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd4\expndtw22\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 PARK}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid2060239 \hich\af1\dbch\af31505\loch\f1  2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 
\par }\pard \ltrpar\s16\ql \li3566\ri0\sl-181\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin3566\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid2060239 \hich\af1\dbch\af31505\loch\f1 PLOT No. 597-191 }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 P.O.BOX}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd1\expndtw9\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 73869,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid2060239 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf19\charscalex90\insrsid2060239\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 DUBAI, UAE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 
\par }\pard \ltrpar\s16\ql \li3556\ri0\sb61\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin3556\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 TEL.NO:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd-3\expndtw-19\cf19\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 \hich\f1 04\'b7\loch\f1 8156666}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd-2\expndtw-14\cf19\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \b\i\cf19\charscalex105\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 I}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\b\i\expnd-4\expndtw-20\cf19\charscalex105\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 FAX}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd-4\expndtw-22\cf19\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 NO.:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd-5\expndtw-26\cf19\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 04-8156655}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb1\sl-100\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \b\fs10\insrsid7472830\charrsid5057838 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\s16\ql \fi-3077\li3571\ri3355\sl312\slmult1\nowidctlpar\tx3561\wrapdefault\nocwrap\nooverflow\faauto\rin3355\lin3571\itap0\pararsid15155428 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 CONSIGNEE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf19\charscalex90\insrsid2060239 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid4211995 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid2060239 
\par }\pard \ltrpar\s16\ql \li0\ri3355\sl312\slmult1\nowidctlpar\tx3561\wrapdefault\nocwrap\nooverflow\faauto\rin3355\lin0\itap0\pararsid5928193 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid12587094 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf19\charscalex90\insrsid12983750 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid6555014 
\par }\pard \ltrpar\s16\ql \li0\ri3355\sl312\slmult1\nowidctlpar\tx3561\wrapdefault\nocwrap\nooverflow\faauto\rin3355\lin0\itap0\pararsid12983750 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid12587094 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15155428 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\cf19\charscalex90\insrsid15155428 \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15155428\charrsid15155428 
\par }\pard\plain \ltrpar\s16\ql \li499\ri0\nowidctlpar\tx3561\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin499\itap0\pararsid3805371 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\up2\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 DESCRIPTION}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd4\expndtw22\cf19\up2\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\up2\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 OF}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\expnd0\expndtw4\cf19\up2\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\up2\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 GOODS}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\cf19\up2\charscalex85\insrsid989890 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\up2\charscalex85\insrsid12587094 \hich\af1\dbch\af31505\loch\f1 CONSTRUCTION MATERIAL AS PER INVOICE }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf19\up2\charscalex85\insrsid7472830 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\up2\charscalex85\insrsid3805371 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid3805371\charrsid3805371 
\par }\pard \ltrpar\s16\ql \li504\ri0\nowidctlpar\tx3571\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin504\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 INCOTERMS}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid16199896 \tab \hich\af1\dbch\af31505\loch\f1 EX WORKS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid6096469 
\par 
\par \hich\af1\dbch\af31505\loch\f1 MODE OF TRANSPORT \tab BY LAND-TRUCK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \b\fs10\insrsid7472830\charrsid5057838 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\s16\ql \fi-10\li499\ri5283\sl594\slmult1\nowidctlpar\tx3571\wrapdefault\nocwrap\nooverflow\faauto\rin5283\lin499\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\up1\charscalex85\insrsid6192004 \hich\af1\dbch\af31505\loch\f1 PLACE OF LOADING \tab DIP(DUBAI)
\par }\pard \ltrpar\s16\ql \fi-10\li499\ri3384\sl594\slmult1\nowidctlpar\tx3571\wrapdefault\nocwrap\nooverflow\faauto\rin3384\lin499\itap0\pararsid10376883 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\up1\charscalex85\insrsid9663973 \hich\af1\dbch\af31505\loch\f1 
BORDER OF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\up1\charscalex85\insrsid6192004 \hich\af1\dbch\af31505\loch\f1  EXIT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\up1\charscalex85\insrsid9663973 \hich\af1\dbch\af31505\loch\f1  FROM UAE}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\up1\charscalex85\insrsid6192004 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\up1\charscalex85\insrsid10376883 \hich\af1\dbch\af31505\loch\f1 AL WAJAJAH\hich\af1\dbch\af31505\loch\f1 , HATTA B\hich\af1\dbch\af31505\loch\f1 ORDER }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\up1\charscalex85\insrsid13832657 \hich\af1\dbch\af31505\loch\f1 (UAE)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd4\expndtw20\cf19\charscalex85\insrsid15155428 
\par }\pard \ltrpar\s16\ql \fi-10\li499\ri5283\sl594\slmult1\nowidctlpar\tx3571\wrapdefault\nocwrap\nooverflow\faauto\rin5283\lin499\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 FINAL}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd6\expndtw32\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 DESTINATION
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid12736052 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid10376883 \hich\af1\dbch\af31505\loch\f1 MUSCAT, OMAN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 

\par }\pard \ltrpar\s16\ql \li504\ri0\sb32\nowidctlpar\tx3561\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin504\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 INVOICE}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\expnd3\expndtw17\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 NO.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex90\insrsid16199896 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid14047770 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid16199896 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid14047770 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid15872791 \hich\af1\dbch\af31505\loch\f1 TOTAL }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid14047770 \hich\af1\dbch\af31505\loch\f1 VALUE OF GOODS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf19\charscalex90\insrsid13832657 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid12736052 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid10376883 \hich\af1\dbch\af31505\loch\f1 AED}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb11\sl-280\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\s16\ql \li499\ri0\nowidctlpar\tx3566\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin499\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 GROSS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd2\expndtw14\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 WEIGHT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid13832657 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid12736052 
\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid10366280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid14812779 \hich\af1\dbch\af31505\loch\f1 KG}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb16\sl-280\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\s16\ql \li504\ri0\nowidctlpar\tx3566\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin504\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 NET}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd0\expndtw4\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 WEIGHT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid13832657 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid16199896 
\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid10366280 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid14812779 \hich\af1\dbch\af31505\loch\f1 KG}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf19\charscalex85\insrsid6555014 
\par 
\par \hich\af1\dbch\af31505\loch\f1 TOTAL QUANTITY }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid8338730 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid16199896 \hich\af1\dbch\af31505\loch\f1 PKG}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb16\sl-280\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\s16\ql \li499\ri0\nowidctlpar\tx3575\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin499\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 COUNTRY}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd3\expndtw18\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 OF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd0\expndtw3\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 ORIGIN\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb11\sl-280\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\s16\ql \li504\ri0\nowidctlpar\tx3571\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin504\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 DATE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd0\expndtw4\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 OF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd1\expndtw8\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex90\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 DISPATCH\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb1\sl-100\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \b\fs10\insrsid7472830\charrsid5057838 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\s16\ql \li499\ri0\nowidctlpar\tx3571\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin499\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 CARRIER}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd5\expndtw28\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 NAME\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb16\sl-280\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\s16\ql \li494\ri0\nowidctlpar\tx3580\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin494\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 TRUCK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd5\expndtw25\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 NO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd2\expndtw13\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 PLATE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid12736052 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf19\charscalex85\insrsid14812779 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb16\sl-280\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\s16\ql \li504\ri0\nowidctlpar\tx3575\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin504\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 DRIVER'S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd4\expndtw20\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 NAME}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid989890 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid10366280 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid12983750 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb16\sl-280\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\s16\ql \li499\ri0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin499\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 THE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd0\expndtw1\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 ABOVE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd2\expndtw12\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 PARTICULARS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd3\expndtw18\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 OF GOODS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd2\expndtw10\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 ARE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd2\expndtw10\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 TRUE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd2\expndtw14\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 AND}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd2\expndtw12\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 CORRECT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd2\expndtw11\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 AS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd1\expndtw8\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 SUPPLIED}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd3\expndtw18\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 BY THE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd1\expndtw9\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 SHIPPER}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb1\sl-100\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \b\fs10\insrsid7472830\charrsid5057838 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\s16\ql \fi-5\li504\ri2347\sl312\slmult1\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin2347\lin504\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 WE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd4\expndtw23\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 HEREBY}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd3\expndtw19\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 CERTIFY}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd4\expndtw21\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 THAT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd2\expndtw12\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 THE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd3\expndtw16\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 TRUCK}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd5\expndtw28\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid11291591\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 CONSIGNMENT }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\expnd1\expndtw6\cf19\charscalex85\insrsid11291591\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 NOTE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd4\expndtw24\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 IS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd-1\expndtw-6\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 THE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd3\expndtw16\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 ONLY}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd4\expndtw21\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 ONE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd4\expndtw22\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 ISSUED}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd4\expndtw20\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 IN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd1\expndtw6\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 CONNECTION}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd6\expndtw33\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 WITH}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd3\expndtw15\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 THE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex89\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 GOODS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd2\expndtw10\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 DESCRIBED}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd3\expndtw17\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 HEREIN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd1\expndtw6\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 AND}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd1\expndtw6\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 ASSUME}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd3\expndtw19\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 FULL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd0\expndtw1\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 RESPONSIBILITY}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd6\expndtw30\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 IF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd-2\expndtw-13\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 THIS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd0\expndtw4\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 STATEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd4\expndtw21\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 PROVES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd0\expndtw4\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 TO}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd2\expndtw10\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 BE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\expnd1\expndtw8\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 INCORRECT.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf1\insrsid7472830\charrsid5057838 
\par }\pard \ltrpar\s16\ql \li499\ri0\sb1\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin499\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 WE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd3\expndtw18\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 FURTHER}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd2\expndtw10\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 STATE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd2\expndtw11\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 THAT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd2\expndtw12\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 THE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd2\expndtw11\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 GOODS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd5\expndtw25\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 HAVE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd2\expndtw12\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 BEEN}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd2\expndtw14\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 RECEIVED}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd3\expndtw19\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 FOR}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\expnd2\expndtw10\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\cf19\charscalex85\insrsid7472830\charrsid5057838 \hich\af1\dbch\af31505\loch\f1 CARRIAGE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\cf1\insrsid7472830\charrsid5057838 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb9\sl-120\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid7472830 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\nocwrap\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7472830 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority1 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdqformat1 \lsdpriority1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004073
c04db66fda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}