Dear Barba,


Thanks for your PO. And pls kindly find&nbsp; attached the PI and confirm.


Any question pls feel free to contatc me,
Best regards.



Amy Tam&nbsp;l&nbsp;Senior Sale

LEVELSURE professional Laser level manufacturer&nbsp; &nbsp;


Mobile/Wechat/Skype :&nbsp; &nbsp; &nbsp; +86 13360612973&nbsp; &nbsp;&nbsp;


Levelsure ,level it sure !



















             ----------回复的邮件信息----------
       cola<cola@levelsure.com&gt;&nbsp;在 2023年8月28日 周一 19:33 写道：

Amy,


Please follow the request,thanks


Cola zhou

----------




--------------原始邮件--------------
发件人："Babar Affan "<babar@akghardware.com&gt;;
发送时间：2023年8月28日(星期一) 晚上7:24
收件人："Cola" <cola@levelsure.com&gt;;
主题：Rawabi Bosher Trading &amp; Const. Est.LLC Order (Ref P00123)
-----------------------------------

         Dear ZHUHAI LEVELSURE TECHNOLOGY CO. LTD. Here is in attachment a request for quotation P00123 from Rawabi Bosher Trading &amp;amp; Const. Est.LLC. If you have any questions, please do not [...]          ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​ ͏ ​  
                                                                                                 
                                                   
                              
                                                                                                                                                                                   P00123                                                                  &nbsp;                              
                                                                            
                                                   
                              
               
      
         Dear ZHUHAI LEVELSURE TECHNOLOGY CO. LTD.         

         Here is in attachment a request for quotation P00123         from Rawabi Bosher Trading &amp; Const. Est.LLC.         

         If you have any questions, please do not hesitate to contact us.         

         Best regards,             

             

&nbsp;

&nbsp;

Best regards,






&nbsp;

 

     

 

                                    
     Rawabi Bosher Trading &amp; Const. Est.LLC
     
         +968 24492861          |         info@akghardware.com          |         https://www.akg-hardware.com     
 
 
     Powered by Odoo